<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="logo.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 80%;
      height: 400px;
  }

  </style>
</head>
<body>
        <div class="container">
                <nav class="navbar navbar-inverse" style="background-color:brown">
                    <div class="container-fluid">
                      <div class="navbar-header">
                     <img style="width:200px;height:80px;" src="logo.jpg">
                    </div></div>
                    <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                            <div class="navbar-header">
                              
                            </div>
                            <ul class="nav navbar-nav">
                              <li><a href="home.html">Home</a></li>
                              <li >
                                    <a style="text-align:right"href="produk.html">Product </a></li>
                              <li><a href="#">Waralaba</a></li>
                              <li><a href="komen.html">Contact Us</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                             <li><a href="index.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                              </ul>
                            </ul>
                          </div>
                        </nav>
                    </ul>
                  </div>
                </nav>
<br>

 
<div class="container">
        <center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
  </ul>
  <div class="carousel-inner">
    <div class="item active">
      <img src="chio1.jpg" alt="Los Angeles" width="800px" height="400px">
      <div class="carousel-caption">
        <h2 class="f">Cheese Cream Thai Tea</h2>
        <h4 class="f">Teh Thailand pilihan dilapisi dengan Chio Cream Cheese</h4>
      </div>   
    </div>
    <div class="item">
      <img src="chio2.jpg" alt="Chicago" width="400px" height="400px">
      <div class="carousel-caption">
        <h2 class="f">Cheese Cream Jasmine Tea</h2>
        <h4 class="f">Teh yang berasal dari daun Teh Cina, dan dilapisi dengan Chio Cream Cheese</h4>
      </div>   
    </div>
    <div class="item">
      <img src="chio3.jpg" alt="New York"  width="400px" height="400px">
      <div class="carousel-caption">
        <h2 class="f">Cheese Cream Black Tea</h2>
        <h4 class="f">Teh Hitam yang dilapisi dengan Chio Cream Cheese</h4>
      </div>   
    </div>
    <div class="item">
            <img src="chio4.jpg" alt="Chicago" width="400px" height="400px">
            <div class="carousel-caption">
              <h2 class="f">Cheese Cream Green Milk Tea</h2>
              <h4 class="f">Teh Hijau yang dicampur dengan susu dan dilapisi dengan Chio Cream Cheese</h4>
            </div>   
          </div>
          <div class="item">
                <img src="chio5.jpg" alt="Chicago" width="400px" height="400px">
                <div class="carousel-caption">
                  <h2 class="f">Vita Lemon C</h2>
                  <h4 class="f">Air perasan lemon yang mengandung Vitamin C</h4>
                </div>   
              </div>
              <div class="item">
                    <img src="chio6.jpg" alt="Chicago" width="400px" height="400px">
                    <div class="carousel-caption">
                      <h2 class="f">Tropical Lemon Green Tea</h2>
                      <h4 class="f">Air perasan Tropical Lemon yang dicampur dengan Teh Hijau</h4>
                    </div>   
                  </div>
                  <div class="item">
                        <img src="chio7.jpg" alt="Chicago" width="400px" height="400px">
                        <div class="carousel-caption">
                          <h2 class="f">Tropical Lemon Jasmine Tea</h2>
                          <h4 class="f">Air perasan Tropical Lemon yang dicampur dengan Teh Jasmin</h4>
                        </div>   
                      </div>
                      <div class="item">
                            <img src="chio8.jpg" alt="Chicago" width="400px" height="400px">
                            <div class="carousel-caption">
                              <h2  class="f">Chio Coffee</h2>
                              <h4 class="f">Kopi Hitam dingin yang menyegarkan tubuh!</h4>
                            </div>   
                          </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

</div>
</div></center>
<br><br><br><br>
<div class="footer"  >
        <div class="container" style="background-color:brown; color:black">
            <div id="footer-left" ><h3 style="font-size:30px;font-weight:bold;">Contact</h3>
              <a href="adimudajaya@gmail.com" style="color:wheat">
                <img src="gmail.png" alt="Gmail" style="width:40px; height:40px; border:0;">adimudajaya@gmail.com</a><br>
              <a href=" 082134341880" style="color:wheat">
                 &nbsp <img src="wa2.png" alt="Whatsapp" style="width:30px; height:30px; border:0;"> +6282134341880</a>
            </div> <div id="footer-right" style="color:wheat"><br>
                    <p style="font-size:20px">Kantor Pusat: </p>
                    <p>Jl.Rajawali No 6 Mamukan </p>
                    <p>Condong Catur,</p> 
                    <p> Depok - Sleman</p> 
                    <p>Yogyakarta(55283)</p> </div> 
          </div>  
          
             </div>
          

         
</body>
</html>