<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Adi Muda Jaya</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse" style="background-color:brown">
            <div class="container-fluid">
              <div class="navbar-header">
             <img style="width:200px;height:80px;" src="logo.jpg">
            </div></div>
          <nav class="navbar navbar-inverse" >  
                <div class="container-fluid">
                  <div class="navbar-header" >
                    
                  </div>
                  <ul class="nav navbar-nav" >
                    <li><a href="home.html">Home</a></li>
                    <li >
                        <a style="text-align:right"href="produk.html">Product </a></li>
                    <li><a href="#">Waralaba</a></li>
                    <li><a href="komen.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </ul>
                </div>
              </nav>
          </ul>
        </div>
        
      </nav>
    </nav><br><br><br><br><br>  
   
    
    <div class="loginbox" action="../login/proseslogin.php" method="POST">
        <img src="avatar2.png" class="avatar">
        <center><h1> Login </h1></center>
        <form>
        <label for="username">Username </label><br>
        <input type="text" name="username"><br><br>

        <label for="passwordamj">Password </label><br>
        <input type="text" name="password"><br><br>
       
            <input type="submit" name="" value="Login">
        </form>
        </div><br><br><br> <br>


         
        </script>
        <div class="footer" style="margin-top:26%" >
            <div class="container" style="background-color:brown; color:black">
              <div id="footer-left" ><h3 style="font-size:30px;font-weight:bold;">Contact</h3>
                <a href="adimudajaya@gmail.com" style="color:wheat">
                  <img src="gmail.png" alt="Gmail" style="width:40px; height:40px; border:0;">adimudajaya@gmail.com</a><br>
                <a href=" 082134341880" style="color:wheat">
                   &nbsp <img src="wa2.png" alt="Whatsapp" style="width:30px; height:30px; border:0;"> +6282134341880</a>
              </div> <div id="footer-right" style="color:wheat"><br>
                      <p style="font-size:20px">Office Address: </p>
                      <p>Jl.Rajawali No 6 Mamukan </p>
                      <p>Condong Catur,</p> 
                      <p> Depok - Sleman</p> 
                      <p>Yogyakarta(55283)</p> </div> 
            </div>  
            
               </div>
            
      
          </div>
</body>
</html>