<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        div.Right {
            position: fixed;
            bottom: -1cm;
            right: -1.1cm;
            width: 300px;
            
        }
        </style>
        <style>
            div.Left {
                position: fixed;
                bottom: -1cm;
                left: 0cm;
                width: 300px;
                
            }
            </style>
    <title> Adi Muda Jaya  </title>

</head>
<body>
  
    <div class="container">

        <nav class="navbar navbar-inverse" style="background-color:brown">
            <div class="container-fluid">
              <div class="navbar-header">
             <img style="width:200px;height:80px;" src="logo.jpg">
            </div></div>
          <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li >
                        <a style="text-align:right"href="produk.html">Product </a></li>
                    <li><a href="waralaba.php">Waralaba</a></li>
                    <li><a href="komen.php">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </ul>
                </div>
              </nav>
          </ul>
        </div>
      </nav>   
      <div  class="container">
            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-9">
                  <h2>Profil Perusahaan</h2> <br>
              <img style="float:left;width:300px;height:300px;" class="img-rounded" src="krisna.jpg"/>
              <p>Adi Muda Jaya adalah perusahaan yang didirikan pada </p>
              
                        
            </div> 
          <center>
              <div class="col-sm-3 col-md-6 col-lg-3">
                  
            <h3 class="f">Promo Bulan ini :</h3>
                  <a href="">
                    <img src="promo.jpg" alt="chio" class="img-rounded" style="width:190px;height:300px">
                  </a>
                  
                  <div class="Right">
                      <img src="Side3.jpg" class="img-rounded" style="width:220px;height:100%">
                      </div>
            </div></center>
          </div></div>
          <div class="Left">
              <img src="Side3.jpg" class="img-rounded" style="width:220px;height:100%">
              </div>
    </div></center>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <div class="container">
         <marquee behavior="alternate" scrollamount="15"><img src="c700x420.jpg" width="400px"/> <img src="FullSizeRender.jpg" width="248px"/> <img src="FullSizeRender-1.jpg" width="230px"/> <img src="FullSizeRender-2.jpg" width="212px"/> <img src="IMG-5534.JPG" width="152px"/> 
          <img src="Cadfgfdgpture.PNG" width="429px"/> <img src="Capgfhfgture.PNG" width="429px"/> <img src="Captfgdfgure.PNG" width="530px"/> <img src="Captugfdgdfre.PNG" width="428px"/> <img src="Cgfdgdfapture.PNG" width="428px"/> </marquee></div>
<br> <br> <br>
         <div class="footer"  >
            <div class="container" style="background-color:brown; color:black">
                <div id="footer-left" ><h3 style="font-size:30px;font-weight:bold;">Contact</h3>
                  <a href="adimudajaya@gmail.com" style="color:wheat">
                    <img src="gmail.png" alt="Gmail" style="width:40px; height:40px; border:0;">adimudajaya@gmail.com</a><br>
                  <a href=" 082134341880" style="color:wheat">
                     &nbsp <img src="wa2.png" alt="Whatsapp" style="width:30px; height:30px; border:0;"> +6282134341880</a>
                </div> <div id="footer-right" style="color:wheat"><br>
                        <p style="font-size:20px">Kantor Pusat: </p>
                        <p>Jl.Rajawali No 6 Mamukan </p>
                        <p>Condong Catur,</p> 
                        <p> Depok - Sleman</p> 
                        <p>Yogyakarta(55283)</p> </div> 
              </div>  
              
                 </div>
              
        
            </div>
        
             
</body>
</html>