<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Produk AMJ</title>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-inverse" style="background-color:brown">
          <div class="container-fluid">
            <div class="navbar-header">
           <img style="width:200px;height:80px;" src="logo.jpg">
          </div></div>
          <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a style="text-align:right"href="produk.html">Produk</a></li>
                    <li><a href="waralaba.html">Waralaba</a></li>
                    <li><a href="komen.html">Hubungi Kami</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </ul>
                </div>
              </nav>
          </ul>
        </div>
      </nav>   
     <div  class="container">
          <div class="row">
              <div class="col-sm-3 col-md-6 col-lg-5">
            <h1 class="f">Pengertian Waralaba</h1>
              <p align="justify">Franchisor atau Pemberi Waralaba, adalah badan usaha atau perorangan yang memberikan hak kepada pihak lain untuk memanfaatkan dan atau menggunakan hak atas kekayaan intelektual atau penemuan atau ciri khas usaha yang dimilikinya. 
              Franchisor sudah harus siap dengan perlengkapan operasi bisnis dan kinerja manajemen yang baik, menjamin kelangsungan usaha dan distribusi bahan baku untuk jangka panjang,
              serta menyediakan kelengkapan usaha sampai ke detail yang terkecil. Franchisor juga sudah harus menyediakan perhitungan keuntungan yang didapat, neraca keuangan yang mencakup BEP (Break Event Point) dan ROI (Return On Investment).
              Franchisee atau Penerima Waralaba, adalah badan usaha atau perorangan yang diberikan hak untuk memanfaatkan dan atau menggunakan hak atas kekayaan intelektual atau penemuan atau ciri khas yang dimiliki pemberi waralaba. Franchisee hanya menyediakan tempat usaha dan modal sejumlah tertentu bergantung pada jenis waralaba yang akan dibeli. Namun franchisee juga mempunyai kewajiban non-finansial yang sangat esensial yakni menjaga image produk waralaba. Franchisee mempunyai dua kewajiban finansial yakni membayar franchise fee dan royalti fee. Franchise fee adalah jumlah yang harus dibayar sebagai imbalan atas pemberian hak intelektual pemberi waralaba, yang dibayar untuk satu kali (one time fee) di awal pembelian waralaba. Royalti fee adalah jumlah uang yang dibayarkan secara periodik yang merupakan persentase dari omzet penjualan. Nilai franchisee fee dan royalti fee ini sangat bervariatif, bergantung pada jenis waralaba.   
            </p>
                      
          </div> 
          <center><div class="col-sm-3 col-md-6 col-lg-6">
                  
            <h3 class="f">Pentingnya Waralaba</h3>
                  <p align="justify">
                  Memulai usaha selalu menghadapi kendala atau ketidak pastian,begitupun dengan bisnis waralaba meskipun bisnis waralaba tingkat kesuksesan yang lebih tinggi dibandingkan dengan bisnis yang lain ,tetapi bagaimana juga bisnis waralaba memiliki resiko yang namanya kegagalan pula semua tergantung keseriusan serta perencanaan yang matang dalam menjalankan bisnisnya usaha Waralaba adalah bisnis yang telah teruji dan memiliki perencanaan yang baik ,didalam perencaan bisnis waralaba dengan bisnis biasa sangat berbeda jika dalam perencanaan bisnis pada umumnya hanya untuk satu pihak saja maka didalam bisnis waralaba perlu perencanaan untuk dua pihak yaitu sebagai franchisor dan sebagai franchisee

Perencanaan Bisnis waralaba sebagai franchisor adalah perencanaan yang dibuat untuk pemberi waralaba ,sebagai contoh ada beberapa rekan yang memiliki merek begitu terkenal dan memiliki banyak cabang dimana-mana kemudian dengan tanpa perencanaan yang matang si pemilik bisnis tersebut bermaksud mewaralabakan bisnisnya karena banyaknya permintaan untuk membuka cabang dimana-mana dan si pemilik bisnis beranggapan bahwa tanpa perlu perencanaan dia sudah bisa mewaralabakan bisnisnya dan belum memiliki persiapan apa saja yang akan terjadi nantinya .membuat perencanaan dalam usaha waralaba diIndonesia merupakan keharusan dan sangat penting seperti contoh diatas ketika si pemilik bisnis waralaba tersebut mendapat masalah maka dirinya belum siap akan masalah masalah yang dihadapinya karena tidak memiliki perencanaan yang baik , sehingga akan merepotkan dirinya sendiri

Perencanaan apa saja yang harus kita lakukan didalam bisnis waralaba dan point-pointnya apa saja , yang pertama adalah bagaimana kita merumuskan bisnis konsepnya pada bisnis yang akan kita waralabakan , yang kedua sebagai pemberi bisnis waralaba kita memberikan pengetahuan dan ceriitakan konsep bisnis yang akan kita tawarkan atau kita berikan kepada calon pembeli bisnis waralaba kita , yang ketiga didalam konsep bisnis itu dibuat perencanaan perencanaan baik yang bersifat kualitatif ataupun operasional  seperti berapa besar outletnya , lokasinya dimana yang strategis , cara saat memulai bisnisnya ,dan bagaimana menjual bisnis waralaba tentunya semua memerlukan perencanaan yang baik.  

                  </p>
                  
            </div></center>
          </div>
        </div>
      </div> </center><br><br><br><br>
      

      <div class="footer" >
          <div class="container" style="background-color:brown; color:black">
              <div id="footer-left" ><h3 style="font-size:30px;font-weight:bold;">Kontak</h3>
                <a href="adimudajaya@gmail.com" style="color:wheat;font-size:16px">
                  <img src="gmail.png" alt="Gmail" style="width:40px; height:40px; border:0;">adimudajaya@gmail.com</a><br>
                <p  style="color:wheat">
                   &nbsp <img src="wa2.png" alt="Whatsapp" style="width:30px; height:30px; border:0;"> +6282134341880</p>
              </div> <div id="footer-right" style="color:wheat"><br>
                      <p style="font-size:20px">Kantor Pusat : </p>
                      <p>Jl.Rajawali No 6 Mamukan </p>
                      <p>Condong Catur,</p> 
                      <p> Depok - Sleman</p> 
                      <p>Yogyakarta(55283)</p><br><br> </div> 
            </div>  
                       </div>
                    
                       <center> <div class="container"><div class="panel-footer">
                        <h4>Copyright © 2018 Adi Muda Jaya</h4>
                      </div></div></center>
                      
            </div>
</body>
</html>