<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Produk AMJ</title>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-inverse" style="background-color:brown">
          <div class="container-fluid">
            <div class="navbar-header">
           <img style="width:200px;height:80px;" src="logo.jpg">
          </div></div>
          <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a style="text-align:right"href="produk.html">Product </a></li>
                    <li><a href="#">Waralaba</a></li>
                    <li><a href="komen.html">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                  </ul>
                </div>
              </nav>
          </ul>
        </div>
      </nav>   <br>
      <center><div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-6 col-lg-4">
            <a href="sushigo.html">
              <img src="sushi.jpg" class="img-circle" style="width:200px;height:200px"> </a>
              <p class="f">SUSHI GO</p>
          </div>
          <div class="col-sm-4 col-md-6 col-lg-4">
            <a href="chruncycrab.html">
              <img src="cc.jpg" alt="crunchycrab" class="img-rounded" style="width:200px;height:200px">
            </a>
            <p class="f">CHRUNCHY CRAB</p>
          </div>
          <div class="col-sm-4 col-md-6 col-lg-4">
            <a href="chio.html">
              <img src="chio.jpg" alt="chio" class="img-rounded" style="width:200px;height:200px">
            </a>
            <p class="f"> CHIO TEA</p>
          </div>
        </div>
      </div> </center><br><br><br><br><br><br><br><br><br>
      

        <div class="footer"  >
            <div class="container" style="background-color:brown; color:black">
                <div id="footer-left" ><h3 style="font-size:30px;font-weight:bold;">Contact</h3>
                  <a href="adimudajaya@gmail.com" style="color:wheat">
                    <img src="gmail.png" alt="Gmail" style="width:40px; height:40px; border:0;">adimudajaya@gmail.com</a><br>
                  <a href=" 082134341880" style="color:wheat">
                     &nbsp <img src="wa2.png" alt="Whatsapp" style="width:30px; height:30px; border:0;"> +6282134341880</a>
                </div> <div id="footer-right" style="color:wheat"><br>
                  <p style="font-size:20px">Office Address: </p>
                        <p>Jl.Rajawali No 6 Mamukan </p>
                        <p>Condong Catur,</p> 
                        <p> Depok - Sleman</p> 
                        <p>Yogyakarta(55283)</p> </div> 
              </div>  
              
                 </div>
              
        
            </div>
</body>
</html>