<!DOCTYPE html>
<html>
<head>
	<title>CSS Slider Technique</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
	<input type="radio" name="slide" class="radio-nav" id="nav-2"/>
	<input type="radio" name="slide" class="radio-nav" id="nav-3"/>
	<input type="radio" name="slide" class="radio-nav" id="nav-4"/>
	<input type="radio" name="slide" class="radio-nav" id="nav-5"/>

	<ul class="slide">
		<li class="slide-1">
			<img src="images1.jpg"/>
			<div class="caption">Stand Sushi-GO</div>
		</li>
		<li class="slide-2">
			<img src="images2.jpg"/>
			<div class="caption">Stand Sushi-GO</div>
		</li>
		<li class="slide-3">
			<img src="images3.jpg"/>
			<div class="caption">Stand Sushi-GO</div>
        </li>
        <li class="slide-4">
			<img src="images4.jpg"/>
			<div class="caption">Stand Sushi-GO</div>
        </li>
        <li class="slide-5">
			<img src="images5.jpg"/>
			<div class="caption">Stand Sushi-GO</div>
		</li>
	</ul>

	<div class="nav-arrow nav-next">
		<label class="nav-1" for="nav-1">></label>
		<label class="nav-2" for="nav-2">></label>
		<label class="nav-3" for="nav-3">></label>
		<label class="nav-4" for="nav-4">></label>
		<label class="nav-5" for="nav-5">></label>
	</div>
	<div class="nav-arrow nav-prev">
		<label class="nav-1" for="nav-1"></label>
		<label class="nav-2" for="nav-2"></label>
		<label class="nav-3" for="nav-3"></label>
		<label class="nav-4" for="nav-4"></label>
		<label class="nav-5" for="nav-5"></label>
	</div>
</div>


</body>
</html>