<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="logo.jpg">
<link rel="stylesheet" href="style.css">
<title>AMJ | Sushi GO</title>
</head>
<style>
    /* Make the image fully responsive */
    .carousel-inner img {
        width: 50%;
        height: 350px;
        background-image:none;
    }
</style>
<body>
<div class="container">
	<nav class="navbar navbar-inverse" style="background-color:brown">
	<div class="container-fluid">
		<div class="navbar-header">
			<img style="width:200px;height:80px;" src="logo.jpg"></div>
	</div>
	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header"></div>
		<ul class="nav navbar-nav">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a style="text-align:right"href="produk.html">Product</a>
			</li>
			<li>
				<a href="#">Waralaba</a>
			</li>
			<li>
				<a href="komen.html">Contact Us</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
			</li>
		</ul>
	</ul>
</div>
</nav>
</ul>
</div>
</nav>
<br>
<br>
<div class="container">
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#myCarousel" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>
	<li data-target="#myCarousel" data-slide-to="7"></li>

</ul>
<div class="carousel-inner">
	<div class="item active">
		<div>
			<img style="float:left;margin-left:50px" src="InariOrangeTobiko.jpg">
			<div>
				<h2 class="f">Inari Orange Tobiko</h2>
			</div>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="ChickenFlossGunkan.jpg">
		<div>
			<h2 class="f">Chicken Floss Gunkan</h2>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="BlackCaviarGunkan.jpg">
		<div>
			<h2 class="f">Black Caviar Gunkan</h2>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="InariKaniCornMayo.jpg">
		<div>
			<h2 class="f">Inari Kani Corn Mayo</h2>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="TamagoGunkan.jpg">
		<div>
			<h2 class="f">Tamago Gunkan</h2>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="KaniCheeseGunkan.jpg">
		<div>
			<h2 class="f">Kani Cheese Gunkan</h2>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="InariGreenTobiko.jpg">
		<div>
			<h2 class="f">Inari Green Tobiko</h2>
		</div>
	</div>
	<div class="item">
		<img style="float:left;margin-left:50px" src="InariBlackCaviar.jpg">
		<div>
			<h2 class="f">Inari Black Caviar</h2>
		</div>
	</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

</div>

</center>
<br>
<br>
<br>
<br>
<div class="container">
	<center>
<div  id="myCarousel2" class="carousel slide" data-ride="stop">
<ul class="carousel-indicators">
<li data-target="#myCarousel2"    class="active"></li>
<li data-target="#myCarousel2" data-slide-to="1"></li>

</ul>
<div class="carousel-inner">
<div class="item active">
 <div class="col-xs-3">
	<a data-target="#myCarousel" data-slide-to="0" href="">
	<img style="margin-left:20px;width:200px;height:150px" src="InariOrangeTobiko.jpg"  >
  </div> 
 <div class="col-xs-3">
	<a data-target="#myCarousel" data-slide-to="1" href="">
		<img style="margin-left:0px;width:200px;height:150px" src="ChickenFlossGunkan.jpg"  >
	   </div>  <div class="col-xs-3">
		  <a data-target="#myCarousel" data-slide-to="2" href="">
			<img style="margin-left:0px;width:200px;height:150px" src="BlackCaviarGunkan.jpg"  >
		   </div>  <div class="col-xs-3">
			  <a data-target="#myCarousel" data-slide-to="3" href="">
				<img style="margin-left:0px;width:200px;height:150px" src="InariKaniCornMayo.jpg"  >
			   </div> 
 
</div>
<div class="item">
		<div class="col-xs-3">
			<a data-target="#myCarousel" data-slide-to="4" href="">
				<img style="margin-left:20px;width:200px;height:150px" src="TamagoGunkan.jpg"  >
			  </div>  <div class="col-xs-3">
				  <a data-target="#myCarousel" data-slide-to="5" href="">
					<img style="margin-left:0px;width:200px;height:150px" src="KaniCheeseGunkan.jpg"  >
				   </div>  <div class="col-xs-3">
					  <a data-target="#myCarousel" data-slide-to="6" href="">
						<img style="margin-left:0px;width:200px;height:150px" src="InariGreenTobiko.jpg"  >
					   </div>  <div class="col-xs-3">
						  <a data-target="#myCarousel" data-slide-to="7" href="">
							<img style="margin-left:0px;width:200px;height:150px" src="InariBlackCaviar.jpg"  >
						  </div> 

</div>

</div>
<a class="left carousel-control" href="#myCarousel2" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#myCarousel2" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>

</div>
</center> <br><br><br><br>
<div class="footer">
<div class="container" style="background-color:brown; color:black">
<div id="footer-left">
<h3 style="font-size:30px;font-weight:bold;">Contact</h3>
<a href="adimudajaya@gmail.com" style="color:wheat"><img src="gmail.png" alt="Gmail" style="width:40px; height:40px; border:0;">adimudajaya@gmail.com</a><br>
<a href=" 082134341880" style="color:wheat">&nbsp <img src="wa2.png" alt="Whatsapp" style="width:30px; height:30px; border:0;">+6282134341880</a>
</div>
<div id="footer-right" style="color:wheat">
<br>
<p style="font-size:20px">Office Address:</p>
<p>
Jl.Rajawali No 6 Mamukan
</p>
<p>
Condong Catur,
</p>
<p>
 Depok - Sleman
</p>
<p>
Yogyakarta(55283)
</p>
</div>
</div>
</div>
</div>
</body>
</html>