<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="container">
                <h2>Hapus Data Franchise</h2>
                <p>Pengahapusan data pada database</p>
                <form method="POST" action="prosesHapusFranchise.php">
                  <div style="width:40%" class="form-group">
                    <label for="inputdefault">ID Franchise :</label>
                    <input class="form-control" name="id_franchise" id="id_franchise" type="text">
                 <br>
                    <div>
                            <button style="margin-left:85%" type="submit" name="upload">Hapus</button>
                    </div>
                </form>
                    </div>
                </form>
              </div>
              


</body>
</html>