
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
  <h2>Tambah Promo</h2>
  <p>Form Insert data Promo</p>

  <form method="POST" action="prosesInsertPromo.php">
      <div style="width:50%" class="form-group">
          <label for="id_promo">ID Admin :</label>
          <input class="form-control" name="id_promo"  type="text">
        </div>
    <div style="width:50%" class="form-group">
      <label for="id_admin">ID Admin :</label>
      <input class="form-control" name="id_admin"  type="text">
    </div>
 <p style="font-weight:bold">Foto Produk :</p>
  	  <input type="file" name="foto_promo">
  	</div>
 
  	<div>
  		<button style="margin-left:45%" type="submit" name="upload">Tambah</button>
  	</div>
  </form>
      </div>
  </form>
</div>


</body>
</html>