
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
  <h2>Ubah Promo</h2>
  <p>Pengubahan data pada database</p>
  <form method="POST" action="prosesUbahPromo.php">
      <div style="width:50%"  class="form-group">
          <label for="inputdefault">ID  Promo :</label>
          <input  class="form-control" name="id_promo" id="id_promo" type="text">
        </div>
    <div style="width:50%"  class="form-group">
      <label for="inputdefault">ID Admin :</label>
      <input  class="form-control" name="id_admin" id="id_admin" type="text">
    </div>
    
  <br>
  	  <input type="file" name="foto_promo">
  	</div>

  	<div>
  			<button style="margin-left:45%" type="submit" name="upload">Ubah</button>
  	</div>
  </form>
      </div>
  </form>
</div>


</body>
</html>