
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
  <h2>Update</h2>
  <p>Pengubahan data pada database</p>
  <form method="POST" action="prosesUbahFranchise.php">
        <div style="width:50%"  class="form-group">
                <label for="inputdefault">ID Admin :</label>
                <input  class="form-control" name="id_admin" id="id_admin" type="text">
              </div>
              <div  style="width:50%" class="form-group">
                <label for="inputdefault">ID Franchise :</label>
                <input class="form-control " name="id_franchise" id="id_franchise" type="text">
              </div>
              <div style="width:50%" class="form-group">
                <label for="inputdefault">Nama Franchise :</label>
                <input class="form-control " name="nama_franchise" id="nama_franchise" type="text">
              </div>
              <div style="width:50%" class="form-group">
                <label for="inputdefault">Username : </label>
                <input class="form-control" name="username" id="username" type="text">
              </div>
              <div style="width:50%" class="form-group">
                <label for="inputdefault">Password :</label>
                <input class="form-control " name="passwordfrch" id="passwordfrch" type="password">
          </div>
            <div style="width:50%" class="form-group">
                  <label for="inputdefault">Alamat :</label>
                  <input class="form-control" name="alamat" id="alamat" type="text">
             </div>
              <div style="width:50%" class="form-group">
                      <label for="inputdefault">No Telephone :</label>
                      <input class="form-control" name="no_telp" id="no_telp" type="text">
                  </div>
                  <div style="width:50%" class="form-group">
                          <label for="inputdefault">Wilayah Franchise :</label>
                          <input class="form-control" name="wilayah_franchise" id="wilayah_franchise" type="text">
                </div>
  	<div>
  			<button style="margin-left:45%" type="submit" name="upload">Ubah</button>
  	</div>
  </form>
      </div>
  </form>
</div>


</body>
</html>