
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
  <h2>Ubah Produk</h2>
  <p>Pengubahan data pada database</p>
  <form method="POST" action="prosesupdate.php">
    <div style="width:50%"  class="form-group">
      <label for="inputdefault">Kode Produk</label>
      <input  class="form-control" name="kode_produk" id="kode_produk" type="text">
    </div>
    <div  style="width:50%" class="form-group">
      <label for="inputlg">Nama Produk</label>
      <input class="form-control input-lg" name="nama_produk" id="nama_produk" type="text">
    </div>
    <div style="width:50%" class="form-group">
      <label for="inputsm">Id Kategori</label>
      <input class="form-control input-sm" name="id_kategori" id="id_kategori" type="text">
    </div>
    <div style="width:50%" class="form-group">
      <label for="inputsm">Harga</label>
      <input class="form-control input-sm" name="harga_produk" id="harga_produk" type="text">
    </div>
    <div style="width:50%" class="form-group">
      <label for="inputsm">Id Admin</label>
      <input class="form-control input-sm" name="id_admin" id="id_admin" type="text">
  <br>
  	  <input type="file" name="image">
  	</div>

  	<div>
  			<button style="margin-left:45%" type="submit" name="upload">Ubah</button>
  	</div>
  </form>
      </div>
  </form>
</div>


</body>
</html>